

FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Simulator\NumberOfErrors.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Window1.xaml;;
FC:\Users\pwale\Desktop\diagram\DiagramDesigner\Simulator\ErrorsPerTest.xaml;;

